# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# LoRaWAN MightyBrick48 ATSAMD21G18
# ---------------------------------------
lorawan_mightybrick48.name=LoRaWAN MightyBrick48
lorawan_mightybrick48.vid.0=0x04d8
lorawan_mightybrick48.pid.0=0xcba5
lorawan_mightybrick48.vid.1=0x04d8
lorawan_mightybrick48.pid.1=0xcba4
lorawan_mightybrick48.vid.2=0x04d8
lorawan_mightybrick48.pid.2=0xcba8
lorawan_mightybrick48.upload.tool=bossac
lorawan_mightybrick48.upload.protocol=sam-ba
lorawan_mightybrick48.upload.maximum_size=253952
lorawan_mightybrick48.upload.use_1200bps_touch=true
lorawan_mightybrick48.upload.wait_for_upload_port=true
lorawan_mightybrick48.upload.native_usb=true
lorawan_mightybrick48.build.mcu=cortex-m0plus
lorawan_mightybrick48.build.f_cpu=48000000L
lorawan_mightybrick48.build.usb_product="LoRaWAN MightyBrick"
lorawan_mightybrick48.build.usb_manufacturer="LowPowerSolutions"
lorawan_mightybrick48.build.board=SAMD_ZERO
lorawan_mightybrick48.build.core=arduino
lorawan_mightybrick48.build.extra_flags=-DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -D__SAMD21G18A__ -DVERY_LOW_POWER {build.usb_flags}
lorawan_mightybrick48.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
lorawan_mightybrick48.build.openocdscript=openocd_scripts/lorawan_mightybrick48.cfg
lorawan_mightybrick48.build.variant=lorawan_mightybrick48
lorawan_mightybrick48.build.variant_system_lib=
lorawan_mightybrick48.build.vid=0x04d8
lorawan_mightybrick48.build.pid=0xcba5
lorawan_mightybrick48.bootloader.tool=openocd
lorawan_mightybrick48.bootloader.file=mightybrick_48/bootloader-lorawan_mightybrick48_v1.0.bin
lorawan_mightybrick48.menu.crystal.external=External 32.768Khz
lorawan_mightybrick48.menu.crystal.internal=Internal (Crystalless!)
lorawan_mightybrick48.menu.crystal.internal.build.flags.crystal=-DCRYSTALLESS
lorawan_mightybrick48.menu.usbstack.tinyusb=TinyUSB
lorawan_mightybrick48.menu.usbstack.arduino=Arduino
lorawan_mightybrick48.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
lorawan_mightybrick48.menu.debug.off=Off
lorawan_mightybrick48.menu.debug.on=On
lorawan_mightybrick48.menu.debug.on.build.flags.debug=-g 
